=content-body
  line-height: 1.5em
  margin: 20px 10px 20px 30px

  >, .section >, .topic >, blockquote >
    *
      margin-top: 20px
      margin-bottom: 20px
      .pre
        font-family: monospace

    .topic-title
      padding-left: 10px
      border-left: solid $color4 5px

    .highlight
      font-family: monospace
      padding: 20px

  ol
    list-style-type: decimal
    ol
      list-style-type: decimal
    ul
      list-style-type: disc
  ul
    list-style-type: disc
    ol
      list-style-type: decimal
    ul
      list-style-type: circle
  * li
    margin-left: 20px

  dl
    dt
      font-weight: bold
    dd
      margin-left: 20px

  pre
    font-family: monospace
    padding: 20px

  blockquote
    margin-left: 20px
    padding-left: 20px
    border-left: solid $color2 5px

  h2
    font-size: 140%
    border-bottom: double 3px $color2

  h3
    font-weight: bold

