@import compass/reset
@import 960/grid
@import compass/css3/border-radius
@import compass/utilities/general/clearfix
@import content-body
@import social
@import pygments

// color from https://kuler.adobe.com/#themeID/2408042

$color1: #353B1A
$color2: #7EA629
$color3: #D9C99A
$color4: #D93030
$color5: #730710

$link_color: #162626
$ninesixty-columns: 12

#site-title
  +grid-container
  font-family: 'Economica', sans-self
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  padding: 100px 0px
  font-size: 300%
  background-color: $color3
  +border-radius(10px)

  a
    text-decoration: none
    color: $color5
    &:hover
      text-decoration: underline

.page,.article
  @include clearfix
  +grid-container
  padding-bottom: 25px
  margin-top: 25px
  border-bottom: dotted 3px $color4

  .content-title
    border-bottom: solid 3px $color2
    padding: 10px 20px
    font-size: 180%

    a
      text-decoration: none
      color: $color1
      &:hover
        text-decoration: underline

  .metadata
    margin: 10px
    text-align: right
    *
      display: inline

  .content-body
    @include content-body

  .link_to
    float: right
    background-color: $color5
    padding: 10px
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline

  table
    margin: 25px auto
    td
      padding: 10px
    tr:nth-child(even)
      background-color: $color3
    a
      text-decoration: none
      color: $color1
      &:hover
        text-decoration: underline

.page
  border-bottom: none

.pagination
  +grid-container
  text-align: center
  padding-bottom: 25px
  margin-top: 25px

  a
    color: inherit
    text-decoration: none
    &:hover
      color: inherit

  li
    display: inline
    padding: 8px
    color: $color1
    background-color: $color3
    &:hover
      color: $color3
      background-color: $color1

    &.disabled
      background-color: #fff
      &:hover
        color: $color1
        background-color: #fff

    &.active
      color: #fff
      background-color: $color4


.comments
  +grid-container
  margin-top: 25px

#footer
  padding: 25px 0
  background-color: #222
  color: #fff

#footer-container
  +grid-container
  +clearfix
  line-height: 1.4em

  h2
    font-family: 'Economica', sans-self
    font-size: 150%

  a
    color: $color4

  ul
    margin: 20px 10px

  #about
    +grid(8)
    img
      float: left
      margin: 10px
      width: 100px
      height: 100px
      background-color: #fff
    p
      margin: 20px 10px

  #site
    +grid(2)

  #social
    +grid(2)
    @include social-icon

#disclaimer
  text-align: center
  font-style: italic
