//= require normalize
body
  width: 800px
  margin: auto
  font-family: 'Open Sans', sans-serif

  .profile
    img
      float: right

  .work-experience, .activities, .education, .skills, .others
    > :not(:first-child)
      margin-left: 30px

  .work-experience
    .project
      background-color: lighten(#d6e9ca, 10%)
      padding: 10px

      h4
        margin: 0

      .tags
        text-align: right

        .tag
          display: inline-block
          font-weight: bold
          background-color: darken(#d6e9ca, 40%)
          padding: 1px 8px
          color: #fff
