=content-body
  line-height: 1.6em
  font-size: 110%

  h2, h3, h4
    margin-top: 20px

  h2
    font-family: $title_font
    margin-bottom: 20px
    font-size: 140%
    border-bottom: double 3px $color2

  h3
    font-weight: bold

  h4
    font-style: italic

  > p
    text-indent: 1em
    margin: 10px 0

  ul, ol
    list-style-position: outside
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 30px

  ol
    list-style-type: decimal

  ul
    list-style-type: disc
    ul
      list-style-type: circle

  dl
    dt
      font-weight: bold
    dd
      margin-left: 20px

  code
    font-family: monospace

  img
    display: block
    margin: 20px auto

  > .highlight
    margin-top: 20px
    margin-bottom: 20px
    line-height: 1.5em
    font-family: monospace
    padding: 20px

  blockquote
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 20px
    padding-left: 20px
    border-left: solid $color2 5px

  em
    font-style: italic


