@import compass/reset
@import compass/css3/border-radius
@import compass/utilities/general/clearfix
@import content-body
@import pygments
@import fc-webicons

// color from https://kuler.adobe.com/#themeID/2408042

$color1: #353B1A
$color2: #7EA629
$color3: #D9C99A
$color4: #D93030
$color5: #730710

$link_color: #162626
$body_font: 'Droid Sans', sans-serif
$title_font: 'Economica', sans-serif

body > *
  width: 800px
  margin-right: auto
  margin-left: auto
  font-family: $body_font

#site-title, #site-title-short
  position: relative
  font-family: $title_font
  margin-top: 20px
  margin-bottom: 20px
  background-color: $color3
  +border-radius(5px)

  h1
    font-size: 300%
    text-align: center

  h1 a, #about
    text-decoration: none
    color: $color5
    &:hover
      text-decoration: underline

  #links
    position: absolute
    top: 10px
    right: 20px
    font-size: 175%

#site-title h1
  padding: 100px 0px

#site-title-short h1
  padding: 30px 0px

#content
  > *
    padding-bottom: 25px
    margin-top: 25px

  #article, #page
    #content_title
      font-family: $title_font
      font-size: 180%
      font-weight: bold
      a
        text-decoration: none
        color: $color1
        &:hover
          text-decoration: underline

      border-bottom: solid 3px $color2
      padding: 10px 20px
      font-size: 180%

    #content_body
      @include content-body
      margin: 20px 0

  #article
    #posted_date
      margin: 10px
      text-align: right

  #comments
    border-top: dotted 3px $color4
    padding: 20px 0px

  #articles
    font-family: $title_font
    font-size: 180%
    line-height: 1.5em

    .date
      float: left
      margin-right: 15px
    .title
      @include clearfix
      a
        text-decoration: none
        color: $color1
        &:hover
          text-decoration: underline


#disclaimer
  border-top: dotted 3px $color4
  padding: 20px 0px

  text-align: center
  font-style: italic
