<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>HomebrewでクロスコンパイルできるGCCをビルドする - draftcode.github.com</title>
    <meta name="author" content="draftcode">
    <meta name="google-site-verification" content="YjRoDozMq67s3NKiyM6spjwqnSVihlZ11ur-OgfZCU0">

    <!--[if lt IE 9]>
    <script src="../../../theme/html5.js"></script>
    <![endif]-->

    <link href="../../../theme/bootstrap.min.css" rel="stylesheet">
    <link href="../../../theme/local.css" rel="stylesheet">
    <link href="../../../theme/pygments.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="../../../atom.xml">
    <link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
</head>

<body>

<h1 id="site-title"><a href="../../..">draftcode.github.com</a></h1>

<div id="content">
    <div class='article'>
        <div class="content-title">
            <h1>HomebrewでクロスコンパイルできるGCCをビルドする</h1>
            <div class="metadata">
    <span class="label label-inverse">2012/02/06</span>
    <a href="../../../category/articles.html" class="label label-info">Articles</a>
</div>        </div>

        <div class="content-body"><p>Mac OS X 10.7.2 の Intel Core i7 を乗っけているMacbook Airで、Homebrewをつかってクロスコンパイラをビルドします。</p>
<div class="section" id="id1">
<h2>結論</h2>
<p><a class="reference external" href="https://gist.github.com/1751385">https://gist.github.com/1751385</a>のようなFormulaをつくればできます。このFormulaは<a class="reference external" href="http://pdos.csail.mit.edu/6.828/2011/xv6.html">http://pdos.csail.mit.edu/6.828/2011/xv6.html</a>をビルドするために、<a class="reference external" href="http://pdos.csail.mit.edu/6.828/2011/tools.html">http://pdos.csail.mit.edu/6.828/2011/tools.html</a>の設定を参考にして書きました。</p>
</div>
<div class="section" id="id2">
<h2>クロスコンパイラ……ぐぬぬ……</h2>
<p>クロスコンパイラは、以前自分が某研究室で作っているMIPSライクなCPUを使ったマシンで動くアセンブラを書いたときにもビルドしたのですが、なぜか動かなかったりします。なんか検索してみると、動かない動かないと言っている人も結構いたりするので失敗しやすいのでしょう。今回は無事動くところまでこぎ着けました。</p>
</div>
<div class="section" id="homebrew">
<h2>Homebrewでビルドするときの問題点</h2>
<p>Homebrewは既にパッケージとして用意してくれているものについてはビルドしない方針なので、GCCをビルドしたりするFormulaはありません。なので適当にでっち上げる必要があります。いろいろな人が既にGCCのFormulaを書いているので、それを参考に書けば良いのですが、適当にクロスコンパイラのFormulaを書くと失敗します。</p>
<p>GCCはコンパイルをした後に、binutilsを使ってバイナリをはき出します。なので、クロスコンパイルができるGCCをビルドするには、そのターゲットとなるプラットフォーム用のbinutilsが必要です。そのbinutilsのツールを探すのに、GCCはいろいろな場所をみてくれます。どこを探すかは<a class="reference external" href="http://gcc.gnu.org/install/configure.html#with-as">http://gcc.gnu.org/install/configure.html#with-as</a>に書いてあって、どうも
i386-foo-bar-asというのをPATHをみて探してくれるようです。適当にbinutilsとGCCで同じTargetを指定すれば良さそうなかんじ。</p>
<p>が、駄目。動きません。GCCのビルドは成功するのですが、そのGCCでなんかコンパイルしようとすると、どうもアセンブラがエラーを吐いているようです。実行されているコマンドを見てみると、システム組み込みのasを使っているようです。そりゃ駄目だ。</p>
<p>こんなの絶対おかしいよ。ということで、GCCのソースを見てみることに。いろいろかけずり回った結果、<tt class="docutils literal">gcc/gcc.c</tt>の<tt class="docutils literal">find_a_file()</tt>あたりでファイルを探しているようなのですが、なんかi386-foo-barみたいなマシンターゲットをつけているようには見えないぞ。あやしい。ちなみにldのほうは<tt class="docutils literal">gcc/collect2.c</tt>の<tt class="docutils literal">main</tt>でそういうプレフィックスをつけていて、ファイルを探すのもasとは別のコードで行っている模様。</p>
<p>どうも、ldについてはインストールマニュアルに書かれている通りに探してくれているみたいですが、asについてはなんか違うようです。</p>
</div>
<div class="section" id="id3">
<h2>解決</h2>
<p>GCCが正しいアセンブラを探してくれない。仕方がないので手動でアセンブラを指定することになります。ということで、<a class="reference external" href="https://gist.github.com/1751385#file_gcc_xv6.rb">https://gist.github.com/1751385#file_gcc_xv6.rb</a>のように汚い感じですが、アセンブラのパスを手動で指定してあげるようにします。このようにすると、うまくコンパイルができました。(ということは、ldについてはきちんと探してくれたようです……)</p>
<p>もし、Xv6をコンパイルして動かしたい。しかも、Homebrewで必要なものをいれたい。ということであれば、次のようにすることでうまくインストールすることができます。
QEMUはuse-gccを使わないとうまく動きませんでした:</p>
<div class="highlight"><pre>brew install https://raw.github.com/gist/1751385/binutils_xv6.rb
brew install https://raw.github.com/gist/1751385/gcc_xv6.rb
brew install https://raw.github.com/gist/1751385/gdb_xv6.rb
brew install qemu --use-gcc
</pre></div>
</div>
</div>

        <hr>

        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'draftcode-github-com'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</div>

<div id="footer">
    <div id="about">
        <ul class="nav nav-list">
            <li class="nav-header">About the author</li>
        </ul>

        <div style="padding: 10px;">
            <a id="about-image" href="../../../pages/about.html" rel="alternate"><img src="../../../static/images/draftcode.png" style="width: 100.0px; height: 100.0px;"/></a>
            <p>東京で情報工学を専攻している大学院生です。</p>
        </div>
    </div>

    <div id="site">
        <ul class="nav nav-list">
            <li class="nav-header">Site</li>

            <li><a href="../../../archives.html">Archives</a>
            <li><a href="../../../atom.xml" rel="alternate">Atom feed</a></li>
        </ul>
    </div>

    <div id="category">
        <ul class="nav nav-list">
            <li class="nav-header">Categories</li>
                        <li><a href="../../../category/android.html">Android</a></li>            <li><a href="../../../category/articles.html">Articles</a></li>            <li><a href="../../../category/java.html">Java</a></li>            <li><a href="../../../category/python.html">Python</a></li>        </ul>
    </div>

    <div id="social">
        <ul class="nav nav-list">
            <li class="nav-header">Social</li>
                        <li class="social"><a href="http://twitter.com/#!/draftcode">Twitter</a></li>            <li class="social"><a href="http://github.com/draftcode">GitHub</a></li>            <li class="social"><a href="https://plus.google.com/107177890582465029754?rel=author">Google+</a></li>        </ul>
    </div>
</div>

</body>
</html>