<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>PelicanとGitHub Pagesを使う - draftcode.github.com</title>
    <meta name="author" content="draftcode">

    <!--[if lt IE 9]>
    <script src="../../.././theme/html5.js"></script>
    <![endif]-->

    <link href="../../.././theme/bootstrap.min.css" rel="stylesheet">
    <link href="../../.././theme/local.css" rel="stylesheet">
    <link href="../../.././theme/pygments.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="../../.././atom.xml">
    <link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
</head>

<body>

<h1 id="site-title"><a href="../../../.">draftcode.github.com</a></h1>

<div id="content">

    <div class='article'>
        <div class="content-title">
            <h1>PelicanとGitHub Pagesを使う</h1>
            <div class="metadata">
    <span class="label label-inverse">2012/03/16</span>
    <a href="../../.././category/Articles.html" class="label label-info">Articles</a>
</div>
        </div>

        <div><p>reStructuredTextが使いたかったので、Pythonで書かれてる<a class="reference external" href="http://pelican.notmyidea.org/en/2.8/index.html">Pelican</a>という静的ブログジェネレータを使ってHTMLを出力し、GitHub Pagesで公開するようにしました。</p>
<div class="section" id="id1">
<h2>Pelican</h2>
<p>最近は静的にブログを生成してくれるツールはたくさんあると思うんですが、どうも
Markdownをなんか拡張したやつだったり、reStructuredTextを使っていても、ファイル内のメタデータをうまく使ってくれなかったり、自分が書いたエントリのディレクトリ内の位置を日付ごとのディレクトリにしなければいけなかったりして、あんまり好みのやつが見つからなかったんですが、最近みつけたPelicanはそのような制限がないので気に入って使っています。</p>
<p>自分はPelicanのソースを引っ張ってきて、開発中のバージョンを直接使っています。開発中のバージョンを使うにはこれだけでOK:</p>
<div class="highlight"><pre>git clone https://github.com/ametaireau/pelican.git
cd pelican
python setup.py develop
</pre></div>
<p>こうするとcloneしてきたディレクトリにあるファイルを使うようにうまくリンクが張られて、ちょっとコードの修正して動かしてみるっていうのが簡単にできるようになります。</p>
</div>
<div class="section" id="github-pages">
<h2>GitHub Pages</h2>
<p>なんかGitHubには<a class="reference external" href="http://pages.github.com/">GitHub Pages</a>っていうPushすると中のHTMLが公開されるというおしゃれ機能があって、それを使って公開するようにしました。で、自分が使っているのはUser Pagesなんですが、どのブランチにPushしたら公開されるのかが書いてなくて、どうもやってみた感じmasterに公開されたやつしか公開されないみたいです。User
Pagesの場合はgh-pagesにPushしても無駄みたいですよ。わからないけど。なので次のようなブランチ構成にしてみました:</p>
<div class="highlight"><pre>source   -&gt; origin/source
gh-pages -&gt; origin/master
</pre></div>
<p>こういう風にするには、たぶん次のようにすればいいはず:</p>
<div class="highlight"><pre>git init .
git branch -m master source
git remote add origin &lt;自分のGitHubリポジトリでコピーしてきたなにか&gt;
</pre></div>
<p>gh-pagesはなんかよしなに作ってくれる<a class="reference external" href="https://github.com/davisp/ghp-import">ghp-import</a>があるので、それを導入しました:</p>
<div class="highlight"><pre>pip install ghp-import
</pre></div>
</div>
<div class="section" id="conf-py">
<h2>conf.pyを書く</h2>
<p><a class="reference external" href="https://github.com/draftcode/draftcode.github.com/tree/source/conf.py">conf.py</a>みたいに書いています。なんか下の方で怪しいことしてますが。ディレクトリ構成は<a class="reference external" href="https://github.com/draftcode/draftcode.github.com/tree/source">draftcode/draftcode.github.com</a>みたいになってます。</p>
</div>
<div class="section" id="post-commit">
<h2>post-commitを仕込む</h2>
<p>次のような内容のファイルを、<tt class="docutils literal"><span class="pre">.git/hooks/post-commit</span></tt>に仕込んでおきます:</p>
<div class="highlight"><pre>pelican -s conf.py &amp;&amp; ghp-import output &amp;&amp; git push origin gh-pages:master source:source
</pre></div>
<p>これでなんかコミットしたらページがビルドされてPushされます。しばらく待つと向こうの方のページにも反映されます。やったね!</p>
</div>
</div>

        <hr>

        <h2>Comments</h2>
        
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'draftcode-github-com'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

</div>

<div id="footer">
    <div id="about">
        <ul class="nav nav-list">
            <li class="nav-header">About the author</li>
        </ul>

        <div style="padding: 10px;">
            <a id="about-image" href="../../.././pages/about.html" rel="alternate"><img src="../../.././static/images/draftcode.png" style="width: 100.0px; height: 100.0px;"/></a>
            <p>東京で情報工学を専攻している大学生です。</p>
        </div>
    </div>

    <div id="site">
        <ul class="nav nav-list">
            <li class="nav-header">Site</li>

            <li><a href="../../.././archives.html">Archives</a>
            <li><a href="../../.././atom.xml" rel="alternate">Atom feed</a></li>
        </ul>
    </div>

    <div id="category">
        <ul class="nav nav-list">
            <li class="nav-header">Categories</li>
            
            <li><a href="../../.././category/Articles.html">Articles</a></li>
            <li><a href="../../.././category/Java.html">Java</a></li>
            <li><a href="../../.././category/Python.html">Python</a></li>
        </ul>
    </div>

    <div id="social">
        <ul class="nav nav-list">
            <li class="nav-header">Social</li>
            
            <li class="social"><a href="http://twitter.com/#!/draftcode">Twitter</a></li>
            <li class="social"><a href="http://github.com/draftcode">GitHub</a></li>
        </ul>
    </div>
</div>

</body>
</html>