<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>アキュムレータについて - draftcode.github.com</title>
    <meta name="author" content="draftcode">
    <meta name="google-site-verification" content="YjRoDozMq67s3NKiyM6spjwqnSVihlZ11ur-OgfZCU0">

    <!--[if lt IE 9]>
    <script src="../../.././theme/html5.js"></script>
    <![endif]-->

    <link href="../../.././theme/bootstrap.min.css" rel="stylesheet">
    <link href="../../.././theme/local.css" rel="stylesheet">
    <link href="../../.././theme/pygments.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="../../.././atom.xml">
    <link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
</head>

<body>

<h1 id="site-title"><a href="../../../.">draftcode.github.com</a></h1>

<div id="content">

    <div class='article'>
        <div class="content-title">
            <h1>アキュムレータについて</h1>
            <div class="metadata">
    <span class="label label-inverse">2010/08/15</span>
    <a href="../../.././category/Articles.html" class="label label-info">Articles</a>
</div>
        </div>

        <div><p>コンピュータプログラミングの概念・技法・モデルの中で，アキュムレータという概念が出てきました．たぶん，いろいろなところで使ってきた手法を，一般化して名前をつけたため，違うモノのように見えるだけだと思うのですが，混乱しているので整理します．</p>
<div class="section" id="id2">
<h2>再帰計算と反復計算</h2>
<p>宣言的プログラミングにおいては，単純に再帰関数を書いてしまうと効率が悪いことが多いので，現実的には再帰計算の特殊な場合である，反復計算になるようにプログラムを書きます．再帰的データ構造を扱う再帰計算を反復計算にするにあたっては，問題を状態変換の列に作り直す必要がありました．</p>
<p>通常の場合，再帰形を書かずにに反復形を書くことが多いです．その場合に用いられる形式として，アキュムレータプログラミングという形式があります．</p>
</div>
<div class="section" id="id3">
<h2>反復計算におけるアキュムレータ</h2>
<p>反復計算は次のような制御抽象として表現できました:</p>
<div class="highlight"><pre>proc {Iterate S IsDone Transform ?R}
    if {IsDone S} then R = S
    else S1 in
        S1 = {Transform S}
        {Iterate S1 IsDone Transform R}
    end
end
</pre></div>
<p>アキュムレータは入力と出力の状態の対になります．この場合において，<tt class="docutils literal">S</tt>と<tt class="docutils literal">R</tt>の対がアキュムレータとなっています．</p>
</div>
<div class="section" id="id4">
<h2>再帰的データ構造を扱う場合の反復計算</h2>
<p>再帰的データ構造を扱う計算をするときに，基本の場合と再帰の場合の二つの場合がありました．それを踏まえて，上述の反復計算を書き直すと次のようになります:</p>
<div class="highlight"><pre>proc {P X S1 ?Sn}
    if {BaseCase X} then
        S1 = Sn
    else
        {P1 ．．．S1 S2}
        ．．．
        {Pn ．．．Sm Sn}
    end
end
</pre></div>
<p>基本の場合(<tt class="docutils literal">{BaseCase X} == true</tt>の場合)は，既に状態変換の列の中で，一番最後の最終状態に居ることになるので，出力状態はそのままになります．</p>
<p>再帰の場合はいくつかの状態変換を施した後，再帰関数を呼んでいます．このとき，呼んでいる各関数もアキュムレータスタイルで書かれています．そのため，最後に呼ばれている関数では，その関数の出力状態がそのまま，呼び出し元の関数の出力状態<tt class="docutils literal">Sn</tt>になるようになっています．</p>
</div>
<div class="section" id="id5">
<h2>考察</h2>
<p>最後に再帰関数を呼ぶことによって，末尾再帰最適化がなされる(2章の練習問題で見たように，相互再帰では，自分自身の関数以外を呼んでもスタックが一定以上消費されない)のですが，その前に関数を呼んでしまうと，関数本体で一度しか再帰関数を呼ばないという条件を満たさなくなってしまうので，スタックを一定以上消費しないとは言えないと思います．</p>
<p>たぶんアキュムレータスタイルというのは，「再帰計算を反復計算にするときの一般的な形式」ではなく，「再帰計算を反復計算にした場合のスタイルを一般化した形式」として捉えるのが妥当だと思います．アキュムレータスタイルで，再帰の場合の本体で1つだけ相互再帰集合の関数を呼び出しており，かつその関数が本体の末尾に呼ばれているときのみ，スタックを一定以上消費しない反復計算になるのであって，それ以外の場合は「あまりメモリを消費しない」再帰計算にとどまると考えられます．このことについては，アキュムレータスタイルで書かれたマージソートのところでも「メモリ使用量は少ない」と述べられているだけなので，そういうことでしょう．再帰計算を反復計算にできる一般的な形式と思って読むと，なんでこれでスタックを消費しないと言えるの?と疑問に思ったりします．</p>
<p>Schemeでは再帰的データ構造としてリストに絞ったアキュムレータを提供していて，次のようになっています．</p>
<div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fold</span> <span class="nv">kcons</span> <span class="nv">knil</span> <span class="nv">l</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="nv">loop</span> <span class="p">((</span><span class="nf">l</span> <span class="nv">l</span><span class="p">)</span> <span class="p">(</span><span class="nf">r</span> <span class="nv">knil</span><span class="p">))</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">l</span><span class="p">)</span> <span class="nv">r</span>
        <span class="p">(</span><span class="nf">loop</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">l</span><span class="p">)</span> <span class="p">(</span><span class="nf">kcons</span> <span class="p">(</span><span class="nb">car </span><span class="nv">l</span><span class="p">)</span> <span class="nv">r</span><span class="p">)))))</span>
</pre></div>
<p>この場合のアキュムレータは<tt class="docutils literal">r</tt>になります．Schemeではすべて関数なので，出力状態を明示的に指定しなくても良く，対になっているように見えませんが，最後にきちんと<tt class="docutils literal">r</tt>を返しているので，ここからもアキュムレータが<tt class="docutils literal">r</tt>であることを確認できます．逆からたどると，初期状態は<tt class="docutils literal">knil</tt>となっていると言えます．<tt class="docutils literal">l</tt>はリストなので，<tt class="docutils literal">BaseCase</tt>にあたるものは<tt class="docutils literal">null?</tt>になっています．また，この場合は末尾で直接再帰になっているので，スタックを消費しません．</p>
<div class="section" id="id6">
<h3>蛇足</h3>
<p>Schemeの場合，ある関数を呼び出した後にやるべき計算を取り出せるという機能があって，それは(自分も含めて)多くの人の中で「強力そうなのは知っているが，正直なところそれがどういうもので，何に有効なのかよくわからない『継続』」として知られています．</p>
<p>関数型プログラミングは宣言的プログラミングにおける，部分値を扱うことを制限して，完全値のみで計算するようにした計算モデルなので，継続ってある計算をするために必要な完全値が計算ができないという理由により，その値を必要とする計算を取り出しておいて，いったん制御フローを他の部分に移すためのものとしてみれるのではないでしょうか．それ以外にも，今その値は存在しているけれども，それをつかって計算をするよりも先に別の計算をしたい場合のフロー制御としても使えるとは思いますが．</p>
</div>
</div>
</div>

        <hr>

        <h2>Comments</h2>
        
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'draftcode-github-com'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

</div>

<div id="footer">
    <div id="about">
        <ul class="nav nav-list">
            <li class="nav-header">About the author</li>
        </ul>

        <div style="padding: 10px;">
            <a id="about-image" href="../../.././pages/about.html" rel="alternate"><img src="../../.././static/images/draftcode.png" style="width: 100.0px; height: 100.0px;"/></a>
            <p>東京で情報工学を専攻している大学院生です。</p>
        </div>
    </div>

    <div id="site">
        <ul class="nav nav-list">
            <li class="nav-header">Site</li>

            <li><a href="../../.././archives.html">Archives</a>
            <li><a href="../../.././atom.xml" rel="alternate">Atom feed</a></li>
        </ul>
    </div>

    <div id="category">
        <ul class="nav nav-list">
            <li class="nav-header">Categories</li>
            
            <li><a href="../../.././category/android.html">Android</a></li>
            <li><a href="../../.././category/articles.html">Articles</a></li>
            <li><a href="../../.././category/java.html">Java</a></li>
            <li><a href="../../.././category/python.html">Python</a></li>
        </ul>
    </div>

    <div id="social">
        <ul class="nav nav-list">
            <li class="nav-header">Social</li>
            
            <li class="social"><a href="http://twitter.com/#!/draftcode">Twitter</a></li>
            <li class="social"><a href="http://github.com/draftcode">GitHub</a></li>
            <li class="social"><a href="https://plus.google.com/107177890582465029754?rel=author">Google+</a></li>
        </ul>
    </div>
</div>

</body>
</html>